<!DOCTYPE html>
  <html lang= "ru">
    <head>
      <title>
        New 21 hyperlinks bruh  
      </title>  
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <img class= "logo" src="happydog.jpg" alt= "logo" style="float:left">
      <img class= "logo" src="happydog.jpg" alt= "logo" style="float:right">
      <div class= "one" id = "Jakor">
        <b>Здесь могла быть ваша реклама</b>
      </div>
      <div class="dva">
        <nav>
          <a href="https://russia.tv/">Номер раз</a>
          <a href="http://2.russia.tv/">Номер двас</a>
          <a href="https://tvkultura.ru/">Номер трис</a>
          <a href="https://вести.сайт/">Номер четырес</a>
        </nav>
      </div>
      <br/><br/><br/>
      <div class ="tri">
        <table border="1" cellpadding="5" >
          <tr>
            <td class="first" colspan = "2"><b>Ссылки</b></td>
          </tr>
          <tr>
            <td><a href = "http://example.com"> 1.Абсолютная на example.com </a></td>
            <td><a href = "https://example.com/" >2.Абсолютная на example.com в https</a></td>
          </tr>
          <tr>
            <td><a href = "ftp://example.com/1.txt"> 3.Ссылка на FTP без авторизации</a></td>
            <td><a href = "ftp://log:password@example.com/1.txt"> 4.Ссылка на FTP с авторизацией</a></td>
          </tr>
          <tr>
            <td> <a href = "Jakor"></a>
              <a href = "https://zen.yandex.ru/" > 5.Фрагмент страницы некоторого сайта</a></td>
              <td><a href = "#Jakor" > 6.Фрагмент текущей страницы </a></td>
            </tr>
            <tr>
              <td><a href = "https://translate.google.ru/#view=home&op=translate&sl=ru&tl=en&text=ЗдесьМоглаБытьВашаРеклама" > 7.Более двух параметров в URL</a></td>
              <td><a href = "https://www.youtube.com/" title = "Здесь тоже могла быть ваша реклама"> 8.Ссылка с  title</a></td>
            </tr>
            <tr>
              <td><a title = "Реклама капсул Tide"> 9.Ссылка без href</a></td>
              <td><a href = ""> 10.Cсылка с пустым href</a></td>
            </tr>
            <tr>
              <td><a href = "https://github.com/" rel = "nofollow"> 11.Запрещен переход поисковикам</a></td>
              <td><noindex><a href = "https://kubsu.ru/" >12.Запрет для индексации поисковиками</a></noindex></td>
            </tr>
            <tr>
              <td colspan = "2"><a href = " https://www.kubsu.ru/fktipm"  > 13.Контекстная в тексте абзаца</a></td>
            </tr>
            <tr>
              <td><a href = "https://www.imgonline.com.ua/"> 14.<img src = "https://vk.com/sticker/1-18968-128.png" width = "75" height = "75" alt ="png"></a></td>
              <td><map name ="push_the_picture"><area shape = "rect" coords = "53,50,65,63" href = "https://kubsu.ru/"><strong>15.</strong></map>
                <img src = "https://vk.com/sticker/1-5585-128.png" width = "75" height = "75" alt ="png" usemap = "#push_the_picture"><em>(жать на пальцы)</em></td>
              </tr>
              <tr>
                <td><a href = " http://example.com/catalog/file.html" > 16.Относительная в текущем каталоге.</a></td>
                <td><a href = " http://example.com/about/file1.html " > 17.Относительная в каталоге about.</a></td>
              </tr>
              <tr>
                <td><a href = "../index.html " > 18.Относительная на уровень выше </a></td>
                <td><a href = " ../../index.html" > 19.Относительная на два уровня выше </a></td>
              </tr>
              <tr>
                <td><a href = " http://example.com/main " > 20.Cокращенная на главную </a></td>
                <td><a href = " http://example.com/main/page" > 21.Cокращенная на внутреннюю. </a></td>
              </tr>
            </table>
            <br/><br/>
            <form action="/" method="POST">
              <br/><label>
                Ваш знак зодиака:<br />
                <input  value="" />
              <br /> 
                  Почта вашего хомяка:<br />
                  <input value="" type="email"/>
              <br />    
                  День рождения Киркорова:<br />
                  <input value="" type="date"/>
              <br />            
                Подробно перескажите Мстителей от корки до корки<br />
                <textarea>Итак...</textarea>
              <br />              
                Марсеане существуют?
                <br />
                <select>
                  <option selected="selected">Нет</option>
                  <option>Враньё</option>
                  <option>Клевета</option>
                  <option>Ложь</option>
                  <option>Обман</option>
                  <option>Да</option>
                </select>
              <br />             
                Что любят миньоны?
                <br />
                <select multiple="multiple">
                  <option  selected="selected">Бананы</option>
                  <option>Бананы</option>
                  <option>Бананы</option>
                  <option>Бананы</option>
                  <option>Взрывы, разрушения и бананы</option>
                  <option>Бананы</option>
                </select>
              <br />
              В чём вопрос?<br />
              <input type="radio" checked="checked"/>
                Быть
              <input type="radio"/>
                Не быть<br/>
              Хотите ли вы получить 1000000$, став <s>рабом</s> высокопоставленным сотрудником нашей компании?<br />
              Если да, нажмите кнопку "Отправить" <input type="checkbox" checked="checked"/></label><br />
              <input type="submit" value="Отправить"/>
            </form>
          </div>
          <footer>
            <div class= "footer">
              <b style="color:rgb(0, 0, 0); margin:1%;">Это подвал.</b>Здесь вы будете работать и создавать рекламу
            </div>
          </footer>
  </body>
</html>